<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learning.controller.StackPaneController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="button" mnemonicParsing="false" onAction="#onAction" text="Button" />
            <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#onAction" text="CheckBox" />
            <Button fx:id="secondButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Button no. 2" />
         </children>
      </HBox>
   </children>
</StackPane>
